{
  "name": "asch-dapps-sdk",
  "version": "1.0.0",
  "description": "Official SDK for the Asch decentralized application platform",
  "repository": "https://github.com/sqfasd/asch-cli.git",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Qingfeng Shan <sqf1225@foxmail.com>",
  "license": "MIT",
  "dependencies": {
  }
}
